{
  "name": "openclaw-self-improvement",
  "version": "0.2.6",
  "description": "OpenClaw Self-Improvement: EN=learn/log/repeat-failures, capture feature gaps, improve workflows, and run eval loops; 中文=记录学习/重复错误/功能缺口并持续改进流程，执行验证闭环。 日本語=学習・繰返しエラー・機能不足を記録し、ワークフロー改善と検証ループを回す。 한국어=학습·반복 오류·기능 누락을 기록하고 워크플로우 개선 및 검증 루프를 운영한다. ES=Registra aprendizajes, errores recurrentes, brechas y ejecuta bucles de evaluación",
  "private": true,
  "type": "module",
  "keywords": [
    "openclaw",
    "self-improvement",
    "lessons-learned",
    "ops-learning",
    "eval-loop",
    "binary-evals",
    "mission-control",
    "karen",
    "obsidian",
    "continuous-improvement"
  ],
  "bin": {
    "openclaw-log-learning": "./scripts/log-learning.mjs",
    "openclaw-log-experiment": "./scripts/log-experiment.mjs",
    "openclaw-experiment-summary": "./scripts/experiment-summary.mjs",
    "openclaw-promote-learning": "./scripts/promote-learning.mjs"
  }
}
