{
  "name": "js-eyes-skill-bundle",
  "version": "2.6.1",
  "private": true,
  "description": "Installable JS Eyes skill bundle for OpenClaw",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@js-eyes/client-sdk": "2.6.1",
    "@js-eyes/protocol": "2.6.1",
    "@js-eyes/server-core": "2.6.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
