{
  "name": "token-analyzer",
  "version": "1.0.0",
  "description": "提供全面的代币分析功能。通过合约地址查询代币在不同链（SOL, BSC, Base）上的实时市场数据、AI评分、风险评估和Alpha分析。",
  "main": "scripts/token_query.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["token", "analyzer", "crypto", "solana", "bsc", "base", "meme"],
  "author": "hanguang254",
  "license": "ISC"
}